{
  "name": "scrapy-notes",
  "version": "1.0.0",
  "description": "Scrapy notes.",
  "homepage": "https://js.work",
  "author": {
    "name": "aric",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "generator": "@jswork/generator-github"
}
